<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>adicionar_suite()
: <a class="el" href="pecas__teste_8c.html#a5c8fa440fd2268f6a72a654567762ddb">pecas_teste.c</a>
, <a class="el" href="placar__teste_8c.html#a5c8fa440fd2268f6a72a654567762ddb">placar_teste.c</a>
, <a class="el" href="tela__teste_8c.html#a5c8fa440fd2268f6a72a654567762ddb">tela_teste.c</a>
</li>
<li>limpa_arquivo()
: <a class="el" href="placar__teste_8c.html#a0baf287b0463ee7b0ec9696372fa1c09">placar_teste.c</a>
</li>
<li>main()
: <a class="el" href="pecas__teste_8c.html#a840291bc02cba5474a4cb46a9b9566fe">pecas_teste.c</a>
, <a class="el" href="placar__teste_8c.html#a840291bc02cba5474a4cb46a9b9566fe">placar_teste.c</a>
, <a class="el" href="tela__teste_8c.html#a840291bc02cba5474a4cb46a9b9566fe">tela_teste.c</a>
</li>
<li>teste_cria_tela()
: <a class="el" href="tela__teste_8c.html#a2b6ecc0611e75e300d96db076e93ffa4">tela_teste.c</a>
</li>
<li>teste_DT_VerificaDeslocamentoEixoX()
: <a class="el" href="pecas__teste_8c.html#a839f662cf7c3f2499962a7468045bcb7">pecas_teste.c</a>
</li>
<li>teste_DT_VerificaDeslocamentoEixoY()
: <a class="el" href="pecas__teste_8c.html#a2d5d666f5bef6345d5dfe8b0458cd7ae">pecas_teste.c</a>
</li>
<li>teste_DT_VerificaDobroVelocidadeEixoY()
: <a class="el" href="pecas__teste_8c.html#a02db0f5e9102c6ed2e33a81affcfd272">pecas_teste.c</a>
</li>
<li>teste_DT_VerificaNovaPeca()
: <a class="el" href="pecas__teste_8c.html#a3f900febd4cbc07e4810c4929468c5d8">pecas_teste.c</a>
</li>
<li>teste_DT_VerificaPecaRotacionada()
: <a class="el" href="pecas__teste_8c.html#ab5e2a39ca692e4f9c749e67efa881bf9">pecas_teste.c</a>
</li>
<li>teste_limite_5_arquivo()
: <a class="el" href="placar__teste_8c.html#a53e3e101a06ceb865e7d35d631a4c91f">placar_teste.c</a>
</li>
<li>teste_mostra_placar_MAIOR()
: <a class="el" href="placar__teste_8c.html#ad7e60cb09f9527ee7453eee352aacf09">placar_teste.c</a>
</li>
<li>teste_mostra_placar_MEIO()
: <a class="el" href="placar__teste_8c.html#a26267183b5e93d64ef3fca478c996a08">placar_teste.c</a>
</li>
<li>teste_mostra_placar_MENOR()
: <a class="el" href="placar__teste_8c.html#a005d946623e290ccde506709521d8896">placar_teste.c</a>
</li>
<li>teste_retirar_linha()
: <a class="el" href="tela__teste_8c.html#a69d17e1239818746f750b7fe648f2275">tela_teste.c</a>
</li>
<li>teste_verifica_arquivo_10_linhas()
: <a class="el" href="placar__teste_8c.html#a6e63582e54054b5a772239d41ba93147">placar_teste.c</a>
</li>
<li>teste_verifica_arquivo_nulo()
: <a class="el" href="placar__teste_8c.html#aa96c5cdf6e535b8b2151a3b35e594c93">placar_teste.c</a>
</li>
<li>teste_verifica_arquivo_vazio()
: <a class="el" href="placar__teste_8c.html#aae93ae4ff21403e2508bde5e4ba1b867">placar_teste.c</a>
</li>
<li>teste_verifica_peca_limitex()
: <a class="el" href="tela__teste_8c.html#a75add6e06fcee585c6c18ff4e53d7eef">tela_teste.c</a>
</li>
<li>teste_verifica_peca_limitex_2()
: <a class="el" href="tela__teste_8c.html#a01b4aa330c91400985e82e80e42782ac">tela_teste.c</a>
</li>
<li>teste_verifica_peca_limitey()
: <a class="el" href="tela__teste_8c.html#a68e91de2e47438c4b2b2d1c0b635ff8a">tela_teste.c</a>
</li>
<li>teste_verifica_peca_limitey_2()
: <a class="el" href="tela__teste_8c.html#af97512800d73749a6408791c6bd3924e">tela_teste.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 7 2016 22:23:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
