<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: placar_teste.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">placar_teste.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;CUnit/CUnit.h&quot;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
<code>#include &quot;../placar.h&quot;</code><br />
<code>#include &quot;../placar.c&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for placar_teste.c:</div>
<div class="dyncontent">
<div class="center"><img src="placar__teste_8c__incl.png" border="0" usemap="#placar__teste_8c" alt=""/></div>
<map name="placar__teste_8c" id="placar__teste_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c8fa440fd2268f6a72a654567762ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a5c8fa440fd2268f6a72a654567762ddb">adicionar_suite</a> (void)</td></tr>
<tr class="separator:a5c8fa440fd2268f6a72a654567762ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93ae4ff21403e2508bde5e4ba1b867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#aae93ae4ff21403e2508bde5e4ba1b867">teste_verifica_arquivo_vazio</a> (void)</td></tr>
<tr class="separator:aae93ae4ff21403e2508bde5e4ba1b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e63582e54054b5a772239d41ba93147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a6e63582e54054b5a772239d41ba93147">teste_verifica_arquivo_10_linhas</a> (void)</td></tr>
<tr class="separator:a6e63582e54054b5a772239d41ba93147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e60cb09f9527ee7453eee352aacf09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#ad7e60cb09f9527ee7453eee352aacf09">teste_mostra_placar_MAIOR</a> (void)</td></tr>
<tr class="separator:ad7e60cb09f9527ee7453eee352aacf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005d946623e290ccde506709521d8896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a005d946623e290ccde506709521d8896">teste_mostra_placar_MENOR</a> (void)</td></tr>
<tr class="separator:a005d946623e290ccde506709521d8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26267183b5e93d64ef3fca478c996a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a26267183b5e93d64ef3fca478c996a08">teste_mostra_placar_MEIO</a> (void)</td></tr>
<tr class="separator:a26267183b5e93d64ef3fca478c996a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3e101a06ceb865e7d35d631a4c91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a53e3e101a06ceb865e7d35d631a4c91f">teste_limite_5_arquivo</a> (void)</td></tr>
<tr class="separator:a53e3e101a06ceb865e7d35d631a4c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf287b0463ee7b0ec9696372fa1c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a0baf287b0463ee7b0ec9696372fa1c09">limpa_arquivo</a> (void)</td></tr>
<tr class="separator:a0baf287b0463ee7b0ec9696372fa1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c5cdf6e535b8b2151a3b35e594c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#aa96c5cdf6e535b8b2151a3b35e594c93">teste_verifica_arquivo_nulo</a> (void)</td></tr>
<tr class="separator:aa96c5cdf6e535b8b2151a3b35e594c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="placar__teste_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c8fa440fd2268f6a72a654567762ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionar_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0baf287b0463ee7b0ec9696372fa1c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpa_arquivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>O gcov não possui cobertura completa. As linhas que ele não cobriu são as de verificação caso o arquivo seja nulo, contudo como o arquivo nunca é nulo, devido a sua implementação, é esperado que essas linhas nunca sejam percorridas </p>

</div>
</div>
<a class="anchor" id="a53e3e101a06ceb865e7d35d631a4c91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_limite_5_arquivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste verificando que o limite máximo de linhas no arquivo placar.txt é de 5 linhas. O critério utilizado para esse teste foi o de instruções, garantindo que o máximo de placares salvos será de 5 placares. </p>

</div>
</div>
<a class="anchor" id="ad7e60cb09f9527ee7453eee352aacf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_mostra_placar_MAIOR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste de inserção de um placar no arquivo placa.txt. O critério utilizado para esse teste foi o de instruções, garantindo que para um valor maior que o encontrado no arquivo, ele irá ser posicionado corretamente. </p>

</div>
</div>
<a class="anchor" id="a26267183b5e93d64ef3fca478c996a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_mostra_placar_MEIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um placar entre o maior e o menor placar no placar.txt. O critério utilizado para esse teste foi o de instruções, garantindo que para um valor que não fosse nem o maior nem o menor encontrado no arquivo, ele irá ser posicionado corretamente. </p>

</div>
</div>
<a class="anchor" id="a005d946623e290ccde506709521d8896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_mostra_placar_MENOR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste de inserção de um placar menor que o placar que já se encontra no arquivo placa.txt. O critério utilizado para esse teste foi o de instruções, garantindo que para um valor menor que o encontrado no arquivo, ele irá ser posicionado corretamente. </p>

</div>
</div>
<a class="anchor" id="a6e63582e54054b5a772239d41ba93147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_arquivo_10_linhas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste verificando que a contagem de linhas do arquivo placar.txt está correta. O critério utilizado para esse teste foi o de instruções, garantindo que para um valor menor que o encontrado no arquivo, ele irá ser posicionado corretamente. </p>

</div>
</div>
<a class="anchor" id="aa96c5cdf6e535b8b2151a3b35e594c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_arquivo_nulo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste pra ver se o arquivo é nulo ou não. O critério utilizado para esse teste foi o de instruções, garantindo que o arquivo placar.txt nunca será nulo. </p>

</div>
</div>
<a class="anchor" id="aae93ae4ff21403e2508bde5e4ba1b867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_arquivo_vazio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 7 2016 22:23:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
