<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: tela_teste.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tela_teste.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;CUnit/CUnit.h&quot;</code><br />
<code>#include &quot;CUnit/Basic.h&quot;</code><br />
<code>#include &quot;../tela.h&quot;</code><br />
<code>#include &quot;../tela.c&quot;</code><br />
<code>#include &quot;../pecas.h&quot;</code><br />
<code>#include &quot;../pecas.c&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tela_teste.c:</div>
<div class="dyncontent">
<div class="center"><img src="tela__teste_8c__incl.png" border="0" usemap="#tela__teste_8c" alt=""/></div>
<map name="tela__teste_8c" id="tela__teste_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c8fa440fd2268f6a72a654567762ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a5c8fa440fd2268f6a72a654567762ddb">adicionar_suite</a> (void)</td></tr>
<tr class="separator:a5c8fa440fd2268f6a72a654567762ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ecc0611e75e300d96db076e93ffa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a2b6ecc0611e75e300d96db076e93ffa4">teste_cria_tela</a> (void)</td></tr>
<tr class="separator:a2b6ecc0611e75e300d96db076e93ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75add6e06fcee585c6c18ff4e53d7eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a75add6e06fcee585c6c18ff4e53d7eef">teste_verifica_peca_limitex</a> (void)</td></tr>
<tr class="separator:a75add6e06fcee585c6c18ff4e53d7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e91de2e47438c4b2b2d1c0b635ff8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a68e91de2e47438c4b2b2d1c0b635ff8a">teste_verifica_peca_limitey</a> (void)</td></tr>
<tr class="separator:a68e91de2e47438c4b2b2d1c0b635ff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4aa330c91400985e82e80e42782ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a01b4aa330c91400985e82e80e42782ac">teste_verifica_peca_limitex_2</a> (void)</td></tr>
<tr class="separator:a01b4aa330c91400985e82e80e42782ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97512800d73749a6408791c6bd3924e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#af97512800d73749a6408791c6bd3924e">teste_verifica_peca_limitey_2</a> (void)</td></tr>
<tr class="separator:af97512800d73749a6408791c6bd3924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d17e1239818746f750b7fe648f2275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a69d17e1239818746f750b7fe648f2275">teste_retirar_linha</a> (void)</td></tr>
<tr class="separator:a69d17e1239818746f750b7fe648f2275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tela__teste_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c8fa440fd2268f6a72a654567762ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionar_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testes de funções que são apenas printf não precisam ser testadas, como o de mostrar a tela, inicio, tutorial e o fim. O critério que tentamos utilizar no módulo tela foi por cobertura de decisões, onde cada forma de avaliar expressões lógicas é exercitada pelo menos uma vez no conjunto de todos os casos de teste </p>

</div>
</div>
<a class="anchor" id="a2b6ecc0611e75e300d96db076e93ffa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_cria_tela </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica a criação do frame </p>
<p>verifica se o tela esta vazio </p>

</div>
</div>
<a class="anchor" id="a69d17e1239818746f750b7fe648f2275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_retirar_linha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica a função de retirar a linha </p>

</div>
</div>
<a class="anchor" id="a75add6e06fcee585c6c18ff4e53d7eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_peca_limitex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o primeiro caso do limite x </p>
<p>verifica se está dentro desse limite </p>

</div>
</div>
<a class="anchor" id="a01b4aa330c91400985e82e80e42782ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_peca_limitex_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o segundo caso do limite x </p>
<p>verifica se está dentro desse limite </p>

</div>
</div>
<a class="anchor" id="a68e91de2e47438c4b2b2d1c0b635ff8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_peca_limitey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o primeiro caso do limite y </p>
<p>verifica se está dentro desse limite </p>

</div>
</div>
<a class="anchor" id="af97512800d73749a6408791c6bd3924e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste_verifica_peca_limitey_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o segundo caso do limite y </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 7 2016 22:23:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
